# This thing here is called a 'comment'
# Just in case you wonder, comments are lines
# that will be ignored by the MCT.
# Comments usually start with a # or a //,
# here you have to use a #.
os_name=Anarchy Linux Minimal
iso_url=https://anarchy-linux.org/iso/anarchy-cli-1.0.0-x86_64.iso
mirrors-aviable=True
mirrors+=https://github.com
mirrors+=https://templated.co
md5=b9aef5c05d5e13aa11b968b17169a91f
